# SuggestionApplication

./: Dockerfile  Jenkinsfile  README.md  SuggestionApplication.sln
SuggestionApiTests/: UnitTest1.cs
SuggestionApplication.Api/: Program.cs  SuggestionApplication.Api.csproj  appsettings.json  log.txt
SuggestionApplication.Api/Controllers/: CategoryController.cs  StatusController.cs  SuggestionController.cs  UserController.cs
SuggestionApplication.Api/Middleware/: ExceptionHandlerMiddleware.cs
SuggestionApplication.Api/Properties/: launchSettings.json
SuggestionApplication.Api/Registrations/: RegisterAuthentication.cs  RegisterMiddleware.cs  RegisterSerilog.cs  RegisterServices.cs  RegisterSwagger.cs
SuggestionApplication.Application/: ApplicationServiceRegistration.cs  SuggestionApplication.Application.csproj
SuggestionApplication.Application/DTO/: LoginUserViewModel.cs  RegisterUserViewModel.cs
SuggestionApplication.Application/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs
SuggestionApplication.Application/Infrastructure/: ICategoryService.cs  IEmailService.cs  IStatusService.cs  ISuggestionService.cs  IUserService.cs
SuggestionApplication.Application/Models/: Email.cs  EmailSettings.cs  JwtSettings.cs
SuggestionApplication.Infrastructure/: InfrastructureServiceRegistration.cs  SuggestionApplication.Infrastructure.csproj
SuggestionApplication.Infrastructure/Filters/: PerformanceFilterAsync.cs
SuggestionApplication.Infrastructure/Interceptors/: DurationInterceptor.cs
SuggestionApplication.Infrastructure/Mail/: EmailService.cs
SuggestionApplication.Infrastructure/Services/: CategoryService.cs  StatusService.cs  SuggestionService.cs  UserService.cs
SuggestionApplication.Persistence/: PersistanceServiceRegistration.cs  SuggestionApplication.Persistence.csproj  SuggestionApplicationDbContext.cs
SuggestionApplication.Persistence/Migrations/: 20220504092541_InitialMigration.Designer.cs  20220504092541_InitialMigration.cs  20220516123531_AddPasswordColumns.Designer.cs  20220516123531_AddPasswordColumns.cs  20220517092712_AddIsAdminColumn.Designer.cs  20220517092712_AddIsAdminColumn.cs  20220518082642_AddEmailConfirmationColumn.Designer.cs  20220518082642_AddEmailConfirmationColumn.cs  SuggestionApplicationDbContextModelSnapshot.cs
SuggestionApplication.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  StatusRepository.cs  SuggestionRepository.cs  UserRepository.cs
dev-env/: docker-compose.yml
(+10 files in other folders)
